# HospitalManagementSystem

./: pom.xml
src/main/java/com/company/hospital/: CalendarApplication.java  MainController.java  PatientController.java  SecurityConfig.java  appointment.java  appointmentRepository.java  appointmentService.java  doctorController.java  invoice.java  invoiceRepository.java  invoiceservice.java  prescription.java  prescriptionController.java  prescriptionRepository.java  prescriptionService.java  receptionistController.java
src/main/resources/templates/: add.html  cancelAppointment.html  doctors.html  findbystart.html  main.html  postlogin.html  receptionistAppointments.html  receptionistSchedule.html  signup.html
